PORT=5011
MONGODB_URI=mongodb+srv://danidude67_db_user:netsetter123@cluster0.7nkyxez.mongodb.net/Nike?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ysjdgfAYSDAGSDUKAHSDUHS65DASSS
RAZORPAY_KEY_ID = rzp_test_AeWmy85WtejY8H
RAZORPAY_KEY_SECRET=kAvEHGHsTCyUuV33UNW2hS7o

